# TDD-Lab-Skeleton

./: .gitignore  README.md  pom.xml
src/test/java/lab/tdd/: CucumberTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/string-calculator/: StringCalculator1.feature  StringCalculator2.feature  StringCalculator3.feature  StringCalculator4.feature  StringCalculator5.feature  StringCalculator6.feature  StringCalculator7.feature  StringCalculator8.feature  StringCalculator9.feature
